<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>la.foton</groupId>
      <artifactId>foton-parent</artifactId>
      <version>10.3.0</version>
   </parent>

   <groupId>la.foton.treinamento</groupId>
   <artifactId>minibanco</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <properties>

      <version.hibernate>5.1.16.Final</version.hibernate>
      <version.quartz>2.3.1</version.quartz>
      <version.log4j>2.9.0</version.log4j>
      <junit.version>4.8.1</junit.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>

   <modules>
      <module>core</module>
      <module>ear</module>
   </modules>

   <dependencyManagement>
      <dependencies>


         <!-- Inicio: Logging -->
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${version.log4j}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${version.log4j}</version>
         </dependency>
         <dependency>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
            <scope>test</scope>
            <version>1.2.17</version>
         </dependency>
         <!-- Fim: Logging -->


         <!-- Inicio: APIs de log temporariamente com escpo de compilação, tornar provided logo que existir configuração apra o JBoss -->
         <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.4</version>
         </dependency>
         <!-- Fim: APIs de log temporariamente com escpo de compilação, tornar provided logo que existir configuração apra o JBoss -->

         <!-- Início: Ferramentas de integração -->
         <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
         </dependency>
         <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
         </dependency>
         <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${version.quartz}</version>
         </dependency>
         <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>${version.quartz}</version>
         </dependency>
         <!-- Fim: Ferramentas de integração -->

         <!-- Início: Frameworks de persistência -->
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${version.hibernate}</version>
         </dependency>
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${version.hibernate}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.hibernate}</version>
            <scope>provided</scope>
         </dependency>

         <!-- Início: Ferramentas de teste unitário e de integração -->
         <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
         </dependency>

         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <profiles>
      <profile>
         <id>jboss-provided-dependencies</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>

         <dependencies>
            <dependency>
               <groupId>org.jboss.spec</groupId>
               <artifactId>jboss-javaee-7.0</artifactId>
               <version>1.1.1.Final</version>
               <type>pom</type>
               <scope>provided</scope>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
               <goals>pre-integration-test</goals>
               <preparationGoals>deploy</preparationGoals>
               <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
               <tagNameFormat>@{project.version}</tagNameFormat>
               <remoteTagging>false</remoteTagging>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <description>treinamento Foton</description>
   <name>Mini-Banco</name>
</project>
