#===================================================
# Configuração da inicialização dos Jobs
#===================================================
org.quartz.jobstore.class = org.quartz.simpl.RAMJobStore
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames = /banklink/formatador/conf/quartz/quartz_jobs_formatador.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound = true
org.quartz.plugin.jobInitializer.wrapInUserTransaction = false

#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
org.quartz.scheduler.instanceName = MB-Formatador-Quartz
org.quartz.scheduler.instanceIdGenerator.class = org.quartz.simpl.HostnameInstanceIdGenerator
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck= true

#============================================================================
# Configure ThreadPool  
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.makeThreadsDaemons=true
org.quartz.scheduler.interruptJobsOnShutdown=true
org.quartz.scheduler.makeSchedulerThreadDaemon=true

#============================================================================
# Configure JobStore  
#============================================================================
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = dsFormatador
org.quartz.jobStore.nonManagedTXDataSource = dsFormatadorNaoJTA
org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.jobStore.misfireThreshold = 10000

#============================================================================
# Configure Datasources  
#============================================================================
org.quartz.dataSource.dsFormatador.jndiURL=java:jboss/datasources/dsFormatador
org.quartz.dataSource.dsFormatadorNaoJTA.jndiURL= java:jboss/datasources/dsFormatadorNaoJTA

#============================================================================
# Configuração de Plugins 
#============================================================================
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = false
org.quartz.plugin.triggHistory.class= org.quartz.plugins.history.LoggingJobHistoryPlugin